Tropical.SheetBuilder/InformationDialog.xaml

<Window x:Class="InformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Information"  
    Width="350"
    MinWidth="350"
    ResizeMode="NoResize"        
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner" 
    Topmost="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="64" />
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="64" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Image Grid.Column="0" Grid.Row="0" 
           Margin="16"
           Height="32" Width="32"
           Source="{Binding CurrentIcon}" />
    <Label Grid.Column="1" Grid.Row="0" 
           VerticalAlignment="Center"
           Content="{Binding CurrentMessage}" />
    <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
              Header="Messages"
              MinHeight="75"
              MaxHeight="200"
              Visibility="{Binding LogMessageVisibility}">
      <TextBlock Text="{Binding LogMessageText}" 
                 Margin="3,3,0,0" 
                 ScrollViewer.CanContentScroll="True" />
    </GroupBox>
    <Button Grid.Column="1" Grid.Row="2" Name="btnOk" 
            Width="100" Margin="8"
            HorizontalAlignment="Right"
            IsDefault="True">OK</Button>
  </Grid>
</Window>
