Tropical.SheetBuilder/MainWindow.xaml

<Window x:Name="Tropical_Sprite_Sheet_Builder" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Tropical.SheetBuilder"    
    Title="{Binding SheetTitle}" 
    Height="480" Width="640" Icon="/Resources/tropical_logo_256px.ico">
  <Window.Resources>
    <Style x:Key="CurrentSpriteDependent" TargetType="FrameworkElement">
      <Style.Triggers>
        <DataTrigger Binding="{Binding CurrentSprite}" Value="{x:Null}">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <local:IntConverter x:Key="IntConverter" />
  </Window.Resources>
  <DockPanel>

    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New"
                  Click="CommitFocusedChanges"
                  Command="{Binding NewSpriteSheetCommand}"
                  CommandParameter="{Binding CheckUnsavedChangesHandler}" />
        <Separator />
        <MenuItem Header="_Open" 
                  Click="CommitFocusedChanges"
                  Command="{Binding LoadSpriteSheetCommand}"
                  CommandParameter="{Binding CheckUnsavedChangesHandler}" />
        <MenuItem Header="_Save" 
                  Click="CommitFocusedChanges"
                  Command="{Binding SaveSpriteSheetCommand}"
                  CommandParameter="{Binding SpriteSheet}" />
        <MenuItem Header="_Generate" 
                  Click="CommitFocusedChanges"
                  Command="{Binding SaveSpriteSheetContentsCommand}"
                  CommandParameter="{Binding SpriteSheet}"  />
        <Separator />
        <MenuItem Header="_Exit"
                  Click="mnuExit_Click" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About"
                  Click="mnuAbout_Click" />
      </MenuItem>
    </Menu>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="70" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1.25*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="70" VerticalAlignment="Top" Header="Sheet Options" >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left">
            <Label FontSize="11">Base CSS Class</Label>
            <TextBox x:Name="txtBaseCssClass" 
                     Validation.Error="OnTextBoxValidationError"
                     Text="{Binding SpriteSheet.BaseClassName, 
                      ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     ToolTip="{Binding SheetDescriptions[BaseClassName]}" 
                     Width="200" FontSize="11"/>
          </StackPanel>

          <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="15,0,0,0">
            <Label FontSize="11">Base File Name</Label>
            <TextBox x:Name="txtBaseFileName" 
                     Validation.Error="OnTextBoxValidationError"
                     Text="{Binding SpriteSheet.BaseFileName, 
                      ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     ToolTip="{Binding SheetDescriptions[BaseFileName]}"             
                     Width="200" FontSize="11" />
          </StackPanel>

          <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="15,0,0,0">
            <Label FontSize="11">Image Dimensions</Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
              <TextBox x:Name="txtImageWidth" 
                       Validation.Error="OnTextBoxValidationError"
                       Text="{Binding SpriteSheet.ImageWidth, 
                        ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, 
                        NotifyOnValidationError=True,
                        Converter={StaticResource IntConverter},
                        FallbackValue=0, TargetNullValue=0}"
                       ToolTip="{Binding SheetDescriptions[ImageWidth]}" 
                       Width="50" FontSize="11" VerticalAlignment="Top" />
              <Label FontSize="11" VerticalAlignment="Top">by</Label>

              <TextBox x:Name="txtImageHeight"
                       Validation.Error="OnTextBoxValidationError"
                       Text="{Binding SpriteSheet.ImageHeight, 
                        ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, 
                        NotifyOnValidationError=True,
                        Converter={StaticResource IntConverter},
                        FallbackValue=0, TargetNullValue=0}"
                       ToolTip="{Binding SheetDescriptions[ImageHeight]}" 
                       Width="50" FontSize="11" VerticalAlignment="Top" />
              <Label FontSize="11" VerticalAlignment="Top">pixels</Label>
            </StackPanel>
          </StackPanel>
        </Grid>
      </GroupBox>
      <ListBox Grid.Column="0" Grid.Row="1"
              ItemsSource="{Binding Sprites}" 
              SelectedItem="{Binding CurrentSprite,Mode=TwoWay}" 
              DisplayMemberPath="EffectiveClassName"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Top"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              Margin="3" />
      <Grid Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
          <Button Command="{Binding AddCommand}" 
                  CommandParameter="{Binding CurrentSprite}"
                  Margin="3">Add</Button>
          <Button Command="{Binding DeleteCommand}"
                  CommandParameter="{Binding CurrentSprite}" 
                  Margin="3">Delete</Button>
          <Button Command="{Binding MoveUpCommand}"
                  CommandParameter="{Binding CurrentSprite}" 
                  Margin="3">Move Up</Button>
          <Button Command="{Binding MoveDownCommand}"
                  CommandParameter="{Binding CurrentSprite}"  
                  Margin="3">Move Down</Button>
          <Label Style="{StaticResource CurrentSpriteDependent}" 
                 Margin="0,3,0,3">Current Sprite</Label>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" 
                      Style="{StaticResource CurrentSpriteDependent}"
                      HorizontalScrollBarVisibility="Auto">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" Margin="0,0,0,3">

            <Label FontSize="11">CSS Class</Label>
            <TextBox x:Name="txtSpriteCssClass"
                     Validation.Error="OnTextBoxValidationError" 
                     Text="{Binding CurrentSprite.ClassName, 
                      ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     ToolTip="{Binding SpriteDescriptions[ClassName]}"
                     Width="200" FontSize="11" 
                     HorizontalAlignment="Left" Margin="3,0"/>

            <Label FontSize="11">Filter to CSS Class</Label>
            <TextBox x:Name="txtSpriteFilterCssClass"
                     Validation.Error="OnTextBoxValidationError" 
                     Text="{Binding CurrentSprite.FilterClassName, 
                      ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     ToolTip="{Binding SpriteDescriptions[FilterClassName]}"
                     Width="200" FontSize="11" HorizontalAlignment="Left"/>

            <Label FontSize="11">Image</Label>
            <Image x:Name="imgSpriteImage" 
                   Source="{Binding CurrentSprite.ImagePath}"
                   StretchDirection="DownOnly"
                   Width="50" Height="50" />
            <StackPanel Orientation="Horizontal">
              <TextBox x:Name="txtSpriteImage" 
                       Text="{Binding CurrentSprite.ImagePath}"
                       ToolTip="{Binding SpriteDescriptions[ImagePath]}"
                       Width="125" Margin="3,0" />
              <Button x:Name="btnBrowseSpriteImage" 
                      Command="{Binding BrowseImagePathCommand}"
                      CommandParameter="{Binding CurrentSprite}" 
                      Width="50" Margin="3,0">Browse</Button>
              <Button x:Name="btnClearHoverImage" 
                    Command="{Binding ClearImagePathCommand}"
                    CommandParameter="{Binding CurrentSprite}"  
                    Width="50" Margin="3,0">Clear</Button>
            </StackPanel>

            <Label FontSize="11">Hover Image</Label>
            <Image x:Name="imgSpriteHoverImage" 
                   Source="{Binding CurrentSprite.HoverImagePath}"
                   StretchDirection="DownOnly"
                   Width="50" Height="50" />
            <StackPanel Orientation="Horizontal">
              <TextBox x:Name="txtSpriteHoverImage" 
                       Text="{Binding CurrentSprite.HoverImagePath}"
                       ToolTip="{Binding SpriteDescriptions[HoverImagePath]}" 
                       Width="125" Margin="3,0" />
              <Button x:Name="btnBrowseSpriteHoverImage" 
                    Command="{Binding BrowseHoverImagePathCommand}"
                    CommandParameter="{Binding CurrentSprite}" 
                    Width="50" Margin="3,0">Browse</Button>
              <Button x:Name="btnClearSpriteHoverImage" 
                    Command="{Binding ClearHoverImagePathCommand}"
                    CommandParameter="{Binding CurrentSprite}"  
                    Width="50" Margin="3,0">Clear</Button>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </Grid>
  </DockPanel>
</Window>
