Tropical.SheetBuilder/MainWindow.xaml

<Window x:Name="Tropical_Sprite_Sheet_Builder" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Tropical.SheetBuilder"    
    Title="{Binding SheetTitle}" 
    Height="480" Width="640" Icon="/Resources/tropical_logo_256px.ico">
  <Window.Resources>
    
    <Style x:Key="SpriteSheetFields" TargetType="GroupBox">

      <Setter Property="Grid.Row" Value="0" />
      <Setter Property="Grid.Column" Value="0" />
      <Setter Property="Grid.ColumnSpan" Value="2" />

      <Setter Property="Height" Value="70" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="Header" Value="Sheet Options" />
      
      <Style.Resources>
        <Style TargetType="Label">
          <Setter Property="FontSize" Value="11" />
        </Style>
        <Style TargetType="TextBox">
          <Setter Property="Width" Value="200" />
          <Setter Property="FontSize" Value="11" />
        </Style>
        <Style TargetType="StackPanel">
          <Setter Property="Orientation" Value="Vertical" />
          <Setter Property="HorizontalAlignment" Value="Left" />
          <Setter Property="Margin" Value="0,0,15,0" />
        </Style>
      </Style.Resources>
    </Style>
    
    <Style x:Key="SpriteList" TargetType="ListBox">
      <Setter Property="Grid.Row" Value="1" />
      <Setter Property="Grid.Column" Value="0" />
      
      <Setter Property="ItemsSource" Value="{Binding Sprites}" />
      <Setter Property="SelectedItem" Value="{Binding CurrentSprite,Mode=TwoWay}" />
      <Setter Property="DisplayMemberPath" Value="EffectiveClassName" />

      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Top" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
      
      <Setter Property="Margin" Value="3" />
    </Style>
    
    <Style x:Key="CurrentSpriteDependent" TargetType="FrameworkElement">
      <Style.Triggers>
        <DataTrigger Binding="{Binding CurrentSprite}" Value="{x:Null}">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="SpriteIconButton" TargetType="Button">
      <Setter Property="Margin" Value="3" />
      <Style.Resources>
        <Style TargetType="StackPanel">
          <Setter Property="Orientation" Value="Horizontal" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Image">
          <Setter Property="Width" Value="16" />
          <Setter Property="Height" Value="16" />
          <Setter Property="Margin" Value="0,0,3,0" />
        </Style>
      </Style.Resources>
    </Style>
    
    <Style x:Key="CurrentSpriteFields" TargetType="StackPanel">
      <Setter Property="Orientation" Value="Vertical" />
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="Margin" Value="0,0,0,3" />
      <Style.Resources>
        <Style TargetType="Label">
          <Setter Property="FontSize" Value="11" />
        </Style>
        <Style TargetType="TextBox">
          <Setter Property="Width" Value="200" />
          <Setter Property="Margin" Value="3,0" />
          <Setter Property="HorizontalAlignment" Value="Left" />
          <Setter Property="FontSize" Value="11" />
        </Style>
        <Style TargetType="Image">
          <Setter Property="Width" Value="50" />
          <Setter Property="Height" Value="50" />
          <Setter Property="Margin" Value="3" />
          <Setter Property="StretchDirection" Value="DownOnly" />
        </Style>
        <Style TargetType="Button">
          <Setter Property="Width" Value="50" />
          <Setter Property="Margin" Value="3,0" />
        </Style>
      </Style.Resources>
    </Style>

    <local:IntConverter x:Key="IntConverter" />
    <local:ImageSourceConverter x:Key="ImageSourceConverter" />
    <local:ImageTooltipConverter x:Key="ImageTooltipConverter" />
  </Window.Resources>
  <DockPanel>

    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New"
                  Icon="{StaticResource NewSpriteSheetIcon}"
                  Click="CommitFocusedChanges"
                  Command="{Binding NewSpriteSheetCommand}"
                  CommandParameter="{Binding CheckUnsavedChangesHandler}" />
        <Separator />
        <MenuItem Header="_Open" 
                  Icon="{StaticResource OpenSpriteSheetIcon}"                  
                  Click="CommitFocusedChanges"
                  Command="{Binding LoadSpriteSheetCommand}"
                  CommandParameter="{Binding CheckUnsavedChangesHandler}" />
        <MenuItem Header="_Save" 
                  Icon="{StaticResource SaveSpriteSheetIcon}" 
                  Click="CommitFocusedChanges"
                  Command="{Binding SaveSpriteSheetCommand}"
                  CommandParameter="{Binding SpriteSheet}" />
        <MenuItem Header="_Generate" 
                  Icon="{StaticResource SaveSpriteSheetContentIcon}" 
                  Click="CommitFocusedChanges"
                  Command="{Binding SaveSpriteSheetContentsCommand}"
                  CommandParameter="{Binding SpriteSheet}"  />
        <Separator />
        <MenuItem Header="_Exit"
                  Click="mnuExit_Click" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About"
                  Icon="{StaticResource HelpIcon}" 
                  Click="mnuAbout_Click" />
      </MenuItem>
    </Menu>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="70" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1.25*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <GroupBox Style="{StaticResource SpriteSheetFields}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0" Grid.Row="0">
            <Label>Base CSS Class</Label>
            <TextBox x:Name="txtBaseCssClass" 
                     Validation.Error="OnTextBoxValidationError"
                     Text="{Binding SpriteSheet.BaseClassName, 
                      ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     ToolTip="{Binding SheetDescriptions[BaseClassName]}" />
          </StackPanel>

          <StackPanel Grid.Column="1" Grid.Row="0">
            <Label>Base File Name</Label>
            <TextBox x:Name="txtBaseFileName" 
                     Validation.Error="OnTextBoxValidationError"
                     Text="{Binding SpriteSheet.BaseFileName, 
                      ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     ToolTip="{Binding SheetDescriptions[BaseFileName]}" />
          </StackPanel>

          <StackPanel Grid.Column="2" Grid.Row="0">
            <Label>Image Dimensions</Label>

            <StackPanel Orientation="Horizontal">
              <TextBox x:Name="txtImageWidth" 
                       Validation.Error="OnTextBoxValidationError"
                       Text="{Binding SpriteSheet.ImageWidth, 
                        ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, 
                        NotifyOnValidationError=True,
                        Converter={StaticResource IntConverter},
                        FallbackValue=0, TargetNullValue=0}"
                       ToolTip="{Binding SheetDescriptions[ImageWidth]}" 
                       Width="50"/>
              
              <Label>by</Label>

              <TextBox x:Name="txtImageHeight"
                       Validation.Error="OnTextBoxValidationError"
                       Text="{Binding SpriteSheet.ImageHeight, 
                        ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, 
                        NotifyOnValidationError=True,
                        Converter={StaticResource IntConverter},
                        FallbackValue=0, TargetNullValue=0}"
                       ToolTip="{Binding SheetDescriptions[ImageHeight]}" 
                       Width="50"/>
              
              <Label>pixels</Label>
            </StackPanel>
          </StackPanel>
        </Grid>
      </GroupBox>
      
      <ListBox Style="{StaticResource SpriteList}" />
      
      <Grid Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">

          <Button Style="{StaticResource SpriteIconButton}"
                  Command="{Binding AddCommand}" 
                  CommandParameter="{Binding CurrentSprite}">
            <StackPanel>
              <Image Source="{StaticResource NewSpriteImage}" />
              <TextBlock>Add</TextBlock>
            </StackPanel>
          </Button>

          <Button Style="{StaticResource SpriteIconButton}"
                  Command="{Binding DeleteCommand}" 
                  CommandParameter="{Binding CurrentSprite}">
            <StackPanel>
              <Image Source="{StaticResource DeleteSpriteImage}" />
              <TextBlock>Delete</TextBlock>
            </StackPanel>
          </Button>

          <Button Style="{StaticResource SpriteIconButton}"
                  Command="{Binding MoveUpCommand}" 
                  CommandParameter="{Binding CurrentSprite}">
            <StackPanel>
              <Image Source="{StaticResource MoveUpSpriteImage}" />
              <TextBlock>Move Up</TextBlock>
            </StackPanel>
          </Button>

          <Button Style="{StaticResource SpriteIconButton}"
                  Command="{Binding MoveDownCommand}" 
                  CommandParameter="{Binding CurrentSprite}">
            <StackPanel>
              <Image Source="{StaticResource MoveDownSpriteImage}" />
              <TextBlock>Move Down</TextBlock>
            </StackPanel>
          </Button>

          <Label Style="{StaticResource CurrentSpriteDependent}" 
                 Margin="0,3,0,3">Current Sprite</Label>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" 
                      Style="{StaticResource CurrentSpriteDependent}"
                      HorizontalScrollBarVisibility="Auto">
          <StackPanel Style="{StaticResource CurrentSpriteFields}">

            <Label>CSS Class</Label>
            <TextBox x:Name="txtSpriteCssClass"
                     Validation.Error="OnTextBoxValidationError" 
                     Text="{Binding CurrentSprite.ClassName, 
                      ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     ToolTip="{Binding SpriteDescriptions[ClassName]}"/>

            <Label>Filter to CSS Class</Label>
            <TextBox x:Name="txtSpriteFilterCssClass"
                     Validation.Error="OnTextBoxValidationError" 
                     Text="{Binding CurrentSprite.FilterClassName, 
                      ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     ToolTip="{Binding SpriteDescriptions[FilterClassName]}"/>

            <Label>Image</Label>

            <Image x:Name="imgSpriteImage" 
                   Source="{Binding CurrentSprite.ImagePath,
                            Converter={StaticResource ImageSourceConverter}}"
                   ToolTip="{Binding CurrentSprite.ImagePath,
                            Converter={StaticResource ImageTooltipConverter}}" />

            <StackPanel Orientation="Horizontal">
              <TextBox x:Name="txtSpriteImage" 
                       Text="{Binding CurrentSprite.ImagePath}"
                       ToolTip="{Binding SpriteDescriptions[ImagePath]}"
                       Width="125" />
              <Button x:Name="btnBrowseSpriteImage" 
                      Command="{Binding BrowseImagePathCommand}"
                      CommandParameter="{Binding CurrentSprite}">
                Browse</Button>
              <Button x:Name="btnClearHoverImage" 
                    Command="{Binding ClearImagePathCommand}"
                    CommandParameter="{Binding CurrentSprite}">
                Clear</Button>
            </StackPanel>

            <Label>Hover Image</Label>
            <Image x:Name="imgSpriteHoverImage" 
                   Source="{Binding CurrentSprite.HoverImagePath,
                            Converter={StaticResource ImageSourceConverter}}"
                   ToolTip="{Binding CurrentSprite.HoverImagePath,
                            Converter={StaticResource ImageTooltipConverter}}" />

            <StackPanel Orientation="Horizontal">
              <TextBox x:Name="txtSpriteHoverImage" 
                       Text="{Binding CurrentSprite.HoverImagePath}"
                       ToolTip="{Binding SpriteDescriptions[HoverImagePath]}" 
                       Width="125" />
              <Button x:Name="btnBrowseSpriteHoverImage" 
                    Command="{Binding BrowseHoverImagePathCommand}"
                    CommandParameter="{Binding CurrentSprite}">
                Browse</Button>
              <Button x:Name="btnClearSpriteHoverImage" 
                    Command="{Binding ClearHoverImagePathCommand}"
                    CommandParameter="{Binding CurrentSprite}">
                Clear</Button>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </Grid>
  </DockPanel>
</Window>
